{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=vagrant;Password=vagrant;Database=LedenDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
